server {
  listen  80;
  # listen on the www host
  server_name  xx.yyy.com;

  location / {
    # proxy to your service
    proxy_pass  http://192.168.1.8:3000;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
